<?php echo $header; ?>
<div class="container">
  <ul class="breadcrumb">
       <?php foreach ($breadcrumbs as $i=> $breadcrumb) { ?>
       <li><?php if($i+1<count($breadcrumbs)) { ?><a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a>
       <?php }
       else { ?><?php echo $breadcrumb['text']; ?><?php } ?></li>
       <?php } ?>
   </ul>
  <div class="row"><?php echo $column_left; ?>
    <?php if ($column_left && $column_right) { ?>
    <?php $class = 'col-sm-6'; ?>
    <?php } elseif ($column_left || $column_right) { ?>
    <?php $class = 'col-sm-9'; ?>
    <?php } else { ?>
    <?php $class = 'col-sm-12'; ?>
    <?php } ?>
    <div id="content" class="<?php echo $class; ?>"><?php echo $content_top; ?>
 
			  <h1><?php echo $heading_title; ?></h1>

      <?php if ($thumb || $description) { ?>
      <div class="row">
        <?php if ($thumb) { ?>
        <div class="col-sm-2"><img src="<?php echo $thumb; ?>" alt="<?php echo $heading_title; ?>" title="<?php echo $heading_title; ?>" class="img-thumbnail" /></div>
        <?php } ?>
      </div>
      <hr>
      <?php } ?>
      <?php if ($categories) { ?>
      <div class="h3"><?php echo $text_refine; ?></div>
      <?php if (count($categories) <= 5) { ?>
      <div class="row">
        <div class="col-sm-3">
          <ul>
            <?php foreach ($categories as $category) { ?>
            <li><a href="<?php echo $category['href']; ?>"><?php echo $category['name']; ?></a></li>
            <?php } ?>
          </ul>
        </div>
      </div>
      <?php } else { ?>
      <div class="row">
        <?php foreach (array_chunk($categories, ceil(count($categories) / 4)) as $categories) { ?>
        <div class="col-sm-3">
          <ul>
            <?php foreach ($categories as $category) { ?>
            <li><a href="<?php echo $category['href']; ?>"><?php echo $category['name']; ?></a></li>
            <?php } ?>
          </ul>
        </div>
        <?php } ?>
      </div>
      <?php } ?>
      <?php } ?>
      <?php if ($products) { ?>
      <p><a href="<?php echo $compare; ?>" id="compare-total"><?php echo $text_compare; ?></a></p>
      <div class="row">
        <div class="col-md-4">
          <div class="btn-group hidden-xs">
            <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="<?php echo $button_list; ?>"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default" data-toggle="tooltip" title="<?php echo $button_grid; ?>"><i class="fa fa-th"></i></button>
          </div>
        </div>
        <div class="col-md-2 text-right">
          <label class="control-label" for="input-sort"><?php echo $text_sort; ?></label>
        </div>
        <div class="col-md-3 text-right">
          <select id="input-sort" class="form-control" onchange="location = this.value;">
            <?php foreach ($sorts as $sorts) { ?>
            <?php if ($sorts['value'] == $sort . '-' . $order) { ?>
            <option value="<?php echo $sorts['href']; ?>" selected="selected"><?php echo $sorts['text']; ?></option>
            <?php } else { ?>
            <option value="<?php echo $sorts['href']; ?>"><?php echo $sorts['text']; ?></option>
            <?php } ?>
            <?php } ?>
          </select>
        </div>
        <div class="col-md-1 text-right">
          <label class="control-label" for="input-limit"><?php echo $text_limit; ?></label>
        </div>
        <div class="col-md-2 text-right">
          <select id="input-limit" class="form-control" onchange="location = this.value;">
            <?php foreach ($limits as $limits) { ?>
            <?php if ($limits['value'] == $limit) { ?>
            <option value="<?php echo $limits['href']; ?>" selected="selected"><?php echo $limits['text']; ?></option>
            <?php } else { ?>
            <option value="<?php echo $limits['href']; ?>"><?php echo $limits['text']; ?></option>
            <?php } ?>
            <?php } ?>
          </select>
        </div>
      </div>
      <br />
      <div class="row">
        <?php foreach ($products as $product) { ?>
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="<?php echo $product['href']; ?>"><img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a></h4>
                <p><?php echo $product['description']; ?></p>
                <div class="product-cut__status">
                      <div class="status_icon" style="fill: <?php if ($product['stock_status_id'] == 7) { ?>
                              #4ba12a
                      <?php } else if ($product['stock_status_id'] == 6 || $product['stock_status_id'] == 9) { ?>
                              #f16238
                      <?php } else if ($product['stock_status_id'] == 8) { ?>
                              #61366b
                      <?php }  else { ?>
                              #FF0000
                      <?php } ?>">
                          <?php if ($product['stock_status_id'] == 7) { ?>
                              <svg id="svg-icon__status_available" viewBox="497.9 75.5 753.4 756" width="100%" height="100%"><path d="M845.1 630.5l-194-194 56.6-56.6 138.5 138.6 349.7-335.7 55.4 57.7z"></path><path d="M1174.5 491.3c-18.9 147.4-147.4 264.601-298.599 264.601C709.6 755.9 573.5 619.8 573.5 453.5s136.1-302.4 302.4-302.4c52.9 0 102 15.1 147.4 37.8l56.7-56.7c-60.5-34-128.5-56.7-204.099-56.7-207.9 0-378 170.1-378 378s170.1 378 378 378c196.5 0 355.3-147.4 374.199-340.2h-75.6z"></path></svg>
                          <?php } else if ($product['stock_status_id'] == 6 || $product['stock_status_id'] == 9) { ?>
                              <svg id="svg-icon__hourglass" viewBox="0 0 173.7 308.55" width="100%" height="100%">

                                  <g id="layer1" inkscape:label="Layer 1" inkscape:groupmode="layer" transform="translate(-308.66 -170.24)">
                                      <g id="g3834">
                                          <g id="g3800" transform="translate(308.65 63.64)">
                                              <path id="path2996" sodipodi:rx="90.714287" sodipodi:ry="28.571428" style="stroke:#f16238;stroke-width:11.059;fill:none" sodipodi:type="arc" d="m300 198.79a90.714 28.571 0 1 1 -181.43 0 90.714 28.571 0 1 1 181.43 0z" transform="matrix(.90426 0 0 .90426 -102.2 -42.316)" sodipodi:cy="198.79076" sodipodi:cx="209.28572"></path>
                                              <g id="g3770" transform="translate(-.83653 -3.4724)">
                                                  <path id="path3766" d="m5.8571 140.93v50.714c0 26.364 61.429 37.705 61.429 61.429v11.429" sodipodi:nodetypes="czzc" style="stroke:#f16238;stroke-width:10;fill:none" inkscape:connector-curvature="0"></path>
                                                  <path id="path3768" sodipodi:nodetypes="czzc" style="stroke:#f16238;stroke-width:10;fill:none" inkscape:connector-curvature="0" d="m5.8571 388.01v-50.714c0-26.364 61.429-37.705 61.429-61.429v-11.429"></path>
                                              </g>
                                              <g id="g3774" transform="matrix(-1 0 0 1 174.94 -3.4724)">
                                                  <path id="path3776" sodipodi:nodetypes="czzc" style="stroke:#f16238;stroke-width:10;fill:none" inkscape:connector-curvature="0" d="m5.8571 140.93v50.714c0 26.364 61.429 37.705 61.429 61.429v11.429"></path>
                                                  <path id="path3778" d="m5.8571 388.01v-50.714c0-26.364 61.429-37.705 61.429-61.429v-11.429" sodipodi:nodetypes="czzc" style="stroke:#f16238;stroke-width:10;fill:none" inkscape:connector-curvature="0"></path>
                                              </g>
                                              <path id="path3798" sodipodi:nodetypes="czc" style="stroke:#f16238;stroke-width:10;fill:none" inkscape:connector-curvature="0" d="m5.0287 384.15s-3.4827 26.011 81.317 26.011 82.708-26.011 82.708-26.011"></path>
                                          </g>
                                          <path id="path3810" d="m328.72 250.15c-0.0717 0.1404 32.963 18.738 67.965 18.208 35.002-0.53033 66.465-19.269 66.465-19.269 0.70063 0-17.933 19.436-54.676 43.767-13.466 21.621-11.112 45.199-12.496 45.328-1.3838 0.12912 1.3821-25.682-13.203-46.846-36.575-24.856-53.983-41.329-54.055-41.189z" sodipodi:nodetypes="zzsczcz" inkscape:connector-curvature="0"></path>
                                          <path id="path3832" sodipodi:nodetypes="czcszsc" inkscape:connector-curvature="0" d="m328.72 445.12c2.7568 1.9809 32.963 9.8995 67.965 10.43 35.002 0.53033 64.347-6.364 66.465-9.3692 2.1181-3.0052-27.422-24.553-44.565-29.171-13.405-3.6112-21.619-19.903-24.021-19.903-2.4021 0-13.408 16.236-26.496 19.421-15.753 3.8338-42.105 26.612-39.348 28.593z"></path>
                                      </g>
                                  </g>
                                  <metadata>

                                  </metadata>
                              </svg>
                          <?php } else if ($product['stock_status_id'] == 8) { ?>
                              <svg id="svg-icon__status_order" viewBox="0 0 16 16" width="100%" height="100%"><path d="M13.6 2.4C12.2.9 10.2 0 8 0 3.6 0 0 3.6 0 8s3.6 8 8 8c3.7 0 6.8-2.6 7.7-6h-2.1c-.8 2.3-3 4-5.6 4-3.3 0-6-2.7-6-6s2.7-6 6-6c1.7 0 3.1.7 4.2 1.8L9 7h7V0l-2.4 2.4z"></path></svg>
                          <?php }  else { ?>
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.239 174.239" width="100%" height="100%"><path d="M87.12 0C39.082 0 0 39.082 0 87.12s39.082 87.12 87.12 87.12 87.12-39.082 87.12-87.12S135.157 0 87.12 0zm0 159.305c-39.802 0-72.185-32.383-72.185-72.185S47.318 14.935 87.12 14.935s72.185 32.383 72.185 72.185-32.384 72.185-72.185 72.185z"/><path d="M120.83 53.414c-2.917-2.917-7.647-2.917-10.559 0L87.12 76.568 63.969 53.414c-2.917-2.917-7.642-2.917-10.559 0s-2.917 7.642 0 10.559l23.151 23.153-23.152 23.154a7.464 7.464 0 0 0 0 10.559 7.445 7.445 0 0 0 5.28 2.188 7.437 7.437 0 0 0 5.28-2.188L87.12 97.686l23.151 23.153a7.445 7.445 0 0 0 5.28 2.188 7.442 7.442 0 0 0 5.28-2.188 7.464 7.464 0 0 0 0-10.559L97.679 87.127l23.151-23.153a7.465 7.465 0 0 0 0-10.56z"/></svg>

                          <?php } ?>
                      </div>
                      <div class="status_text">
                          <p><?php echo $product['stock']; ?></p>
                      </div>
                  </div>
                <?php if ($product['rating']) { ?>
                <div class="rating">
                  <?php for ($i = 1; $i <= 5; $i++) { ?>
                  <?php if ($product['rating'] < $i) { ?>
                  <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                  <?php } else { ?>
                  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                  <?php } ?>
                  <?php } ?>
                </div>
                <?php } ?>
                <?php if ($product['price']) { ?>
                <p class="price">
                  <?php if (!$product['special']) { ?>
                  <?php echo $product['price']; ?>
                  <?php } else { ?>
                  <span class="price-new"><?php echo $product['special']; ?></span> <span class="price-old"><?php echo $product['price']; ?></span>
                  <?php } ?>
                  <?php if ($product['tax']) { ?>
                  <span class="price-tax"><?php echo $text_tax; ?> <?php echo $product['tax']; ?></span>
                  <?php } ?>
                </p>
                <?php } ?>
              </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
                <button type="button" data-toggle="tooltip" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="<?php echo $button_compare; ?>" onclick="compare.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
        <?php } ?>
      </div>
      <div class="row">
        <div class="col-sm-6 text-left"><?php echo $pagination; ?></div>
        <div class="col-sm-6 text-right"><?php echo $results; ?></div>
      </div>
      <?php } ?>
      <?php if ($description) { ?>
        <div class="col-sm-12"><?php echo $description; ?></div>
        <?php } ?>
      <?php if (!$categories && !$products) { ?>
      <p><?php echo $text_empty; ?></p>
      <div class="buttons">
        <div class="pull-right"><a href="<?php echo $continue; ?>" class="btn btn-primary"><?php echo $button_continue; ?></a></div>
      </div>
      <?php } ?>
	  <!-- tekst-->
	  <?php if($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_harkov/'): ?>
	  <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Харькове</h2>
      <p>На сегодняшний день сложно представить хозяйку, которая вручную стирает белье. Стиральные машины вошли в повседневную жизнь каждой семьи. К сожалению, данным устройствам свойственно ломаться. Покупка новой стиралки доступна не каждому, так как ее стоимость достаточно высокая. Но огорчаться не стоит, ведь интернет-магазин Статус Сервис готов предоставить качественные <b>запчасти для стиральных машин в Харькове</b> по самым низким ценам. В каталогах предоставляется широкий ассортимент. Поэтому каждый найдет подходящие под свою модель запчасти к стиральным машинам.</p>
	 <p>Причины поломки могут быть самыми разными:</p>
  	<ul>
	<li>Нарушение правил эксплуатации;</li>
	<li>Износ запчасти на стиральную машину;</li>
	<li>Использования порошка сомнительного качества;</li>
	<li>Перепады напряжения.</li>
	</ul>
	<p>Запчасти для стиральной машины высокого качества способны дать технике второй шанс на жизнь и возможность служить своей хозяйке еще много лет. У нас можно найти детали для LG, Samsung (Самсунг), Bosch (Бош), Zanussi (Занусси), Gorenje (Горенье), Whirpool (Вирпул), Candy (Канди), Saturn (Сатурн), Beko (Беко) и многих других моделей.</p>
	<p>Желаете купить запчасти на стиральную машину в Харькове на выгодных условиях? Тогда вы обратились по адресу. У нас возможны покупки, как оптом, так и в розницу. Оплата производится удобным для вас способом. Доставка выполняется в кратчайшие сроки и по территории всей Украины. Обратившись к нам один раз, вы захотите вернуться к нам снова. Ведь только у нас приятный сервис, быстрое обслуживание, приятные цены и большой выбор запчастей для стиральных машин.</p>" ?></p>

    <?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_odessa/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Одессе</h2>
    <p>Бытовая техника имеет свойство выходить из строя в самый неподходящий момент. Незамедлительно вернуть устройство в действие помогут качественные <b>запчасти для стиральных машин в Одессе</b>. На сегодняшний день больше нет необходимости бегать по магазинам в поисках подходящей запчасти к стиральным машинам. Достаточно зайти на сайт интернет-магазина Статус Сервис и спустя несколько кликов запчасти для стиральной машины будут отправлены к вам по почте.</p>
<p>В наших каталогах представлены абсолютно любые запчасти на стиральную машину. Каждая позиция сопровождается подробным описанием и фото высокого качества, чтобы покупатель имел полное представление и товаре, который покупает. Все детали имеют сертификаты качества и полностью соответствуют общепринятым требованиям.</p>
<p>Необходима запчасть на стиралку LG, Samsung (Самсунг), Bosch (Бош), Zanussi (Занусси), Gorenje (Горенье), Whirpool (Вирпул), Candy (Канди), Saturn (Сатурн), Beko (Беко) или другую модель? Вы обратились по адресу.</p>
<p>Купить запчасти на стиральную машину в Одессе можно, оставив заявку на сайте. Спустя короткое время вам перезвонит наш менеджер, чтобы подтвердить покупку и уточнить дополнительные детали. При необходимости специалисты готовы оказать помощь в выборе и подобрать оптимальный по цене вариант. Напоминаем, что вы имеете возможность осуществить, как розничную, так и оптовую закупку деталей. Доставка осуществляется по территории всей Украины.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_dnepr/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Днепре</h2>
    <p>Стиральная машина является стандартным предметом в каждом доме, а вот ее отсутствие вызывает страх, даже у самой опытной хозяйки. Бытовая техника выходит из строя внезапно, и как правило, в самый неподходящий момент. Быстро исправить ситуацию помогут качественные <b>запчасти для стиральных машин в Днепре</b>.</p>
<p>Если у вас возникла необходимость в замене той или иной запчасти на стиральную машину воспользуйтесь услугами лучшего и проверенного временем интернет-магазина Статус Сервис. В наших каталогах представлены различные детали на модели LG, Samsung (Самсунг), Bosch (Бош), Zanussi (Занусси), Gorenje (Горенье), Whirpool (Вирпул), Candy (Канди), Saturn (Сатурн), Beko (Беко) и многие другие, по стоимости, которая приятно удивит каждого.</p>
<p>Приобретая запчасти к стиральным машинам у нас, вы обеспечиваете свое устройство долгим и бесперебойный сроком службы. Также, имеете возможность найти, как оригинальные детали, так и высококлассные аналоги, не уступающие по качеству.</p>
<p>Мы заботимся о своих клиентах, поэтому делаем все возможное, чтобы подбор и покупка запчасти для стиральной машины приносили максимум комфорта и выгоды. Наши специалисты помогут выбрать оптимальный вариант, соответствующий индивидуальным требованиям каждого.</p>
<p>Чтобы купить запчасти на стиральную машину в Днепре, необходимо оставить заявку на сайте и дождаться звонка от менеджера. Напоминаем, что у нас возможна покупка товаров, как в розницу, так и оптом. Быстрая доставка осуществляется в любой указанный адрес в Днепре, а также по территории всей Украины.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_zaporozhie/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Запорожье</h2>
   <p>Стиральная машина является стандартным атрибутом в каждом доме. Ни одна хозяйка не представляет повседневной жизни без этого устройства, поэтому его поломка вызывает страх и негодование. Причин неисправности стиралки может быть много, но выход из ситуации один – новые <b>запчасти для стиральных машин в Запорожье</b>.</p> 
<p>Купить качественные запчасти к стиральным машинам различных марок можно в интернет-магазине Статус Сервис. Мы представляем невероятно большой выбор от известных по всему миру производителей: LG, Samsung (Самсунг), Bosch (Бош), Zanussi (Занусси), Gorenje (Горенье), Whirpool (Вирпул), Candy (Канди), Saturn (Сатурн), Beko (Беко) и многих других. Поэтому, обратившись к нам, вы обязательно уйдете с покупкой.</p>
<p>Все запчасти для стиральной машины, представленные в каталоге, имеют подробное описание и качественные фотографии, чтобы покупатель мог максимально ознакомится с товаром. Стоит отметить, что стоимость деталей значительно ниже, чем у других, конкурентных компаний. Поэтому наши запчасти на стиральную машину пользуются большой популярностью.</p>
<p>Желаете купить запчасти на стиральную машину в Запорожье или в других городах? Оставьте заявку на сайте или свяжитесь напрямую с нашим менеджером. При необходимости, мы готовы оказать помощь в выборе оптимального варианта и сориентировать вас по ценам. Также, предоставляется возможность совершить покупку, как оптом, так и в розницу. Доставка осуществляется по территории всей Украины.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_nikolaev/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Николаеве</h2>
   <p>Стиральная машина – это волшебная палочка для любой хозяйки. Согласитесь, ведь приятно закинуть грязные вещи в барабан, а спустя короткое время достать их чистыми и сухими. Но что делать, если чудо устройство вдруг вышло из строя? В данной ситуации помогут <b>запчасти для стиральных машин в Николаеве</b>. Далеко не каждый в состоянии оплатить оригинальные детали для стиральной машины и предпочитает выбирать дешевые аналоги. В результате чего устройство быстро выходит из строя и требуется очередная замена. Но теперь выход есть.</p>
<p>Интернет-магазин Статус Сервис предоставляет высококлассные запчасти к стиральным машинам по демократическим ценам. В перечне нашей продукции, вы обязательно найдете то, что вам необходимо, ведь ассортимент просто впечатляет: LG, Samsung (Самсунг), Bosch (Бош), Zanussi (Занусси), Gorenje (Горенье), Whirpool (Вирпул), Candy (Канди), Saturn (Сатурн), Beko (Беко) и это малый список моделей стиралок, детали на которые можно приобрести.</p>
<p>Покупая запчасти на стиральную машину от нашей компании, вы получите:</p>
<ul>
<li>Долгий и бесперебойный срок службы;</li>
<li>Деталь 100% подойдет под вашу модель;</li>
<li>Цены доступные людям со средним достатком.</li>
</ul>
<p>Все запчасти для стиральной машины имеют сертификаты качества и прошли необходимые проверки. Каждый товар сопровождается подробным описанием и фото, что дает возможность получить максимальную информацию о запчасти. Если у вас старая модель машины и детали на нее больше не выпускаются, мы сделаем все возможное, чтобы найти для вас подходящую. Ведь главное для нас – это довольный покупатель.</p>
<p>Желаете купить запчасти на стиральную машину в Николаеве высокого качества и сравнительно недорого? Тогда вы обратились по адресу. Мы заботимся о своих клиентах, поэтому даем возможность приобрести товар, как в розницу, так и оптом. Также, осуществляем доставку по территории всей Украины.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_mariupol/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Мариуполе</h2>
   <p>Мы настолько привыкли пользоваться бытовой техникой, что поломка стиралки заставляет испытывать страх и беспокойство. При неисправности, многие стараются быстро заменить помощника на более дешевый вариант. Это нерентабельно, ведь можно вернуть к жизни старого. Необходимы <b>запчасти для стиральных машин в Мариуполе</b> высокого качества? Интернет-магазин Статус Сервис поможет вернуть технику в строй и предоставит долгую и бесперебойную службу.</p>
<p>Обратившись к нам, вы получите:</p>
<ul>
<li>Высококлассные запчасти к стиральным машинам, прошедшие все необходимые проверки;</li>
<li>Привлекательную стоимость, доступную каждому;</li>
<li>Возможность осуществить покупку оптом и в розницу;</li>
<li>С быстрой доставкой вы быстро замените запчасти на стиральную машину.</li>
</ul>
<p>Мы предоставляем запчасти для стиральной машины от мировых производителей с безупречной репутацией, среди которых LG, Samsung (Самсунг), Bosch (Бош) и многие другие.
Хотите купить запчасти на стиральную машину в Мариуполе? Оставьте заявку на сайте и дождитесь звонка от менеджера. Он перезвонит вам для подтверждения покупки и уточнения всех деталей. Если у вас имеются вопросы по поводу технических характеристик ТЭНов, амортизаторов и других комплектующих, наши специалисты проведут полную консультацию и помогут определиться с оптимальным вариантом. Доставка производится по территории всей Украине.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_vinnica/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Виннице</h2>
   <p>Стиральная машина – это незаменимый помощник в бытовой жизни, поэтому его исправность крайне необходима каждой хозяйке. К сожалению, данный вид техники часто выходит из строя по разным причинам: чрезмерное использования, нарушение правил эксплуатации и другие. Если вы не стали исключением, тогда вам необходимы <b>запчасти для стиральных машин в Виннице</b>, которые вы имеете возможность приобрести в интернет-магазине Статус Сервис.</p>
<p>В нашем каталоге представлен огромный ассортимент деталей для техники различного производителя: Zanussi (Занусси), Gorenje (Горенье) и многое другое. У нас можно найти не только отдельные элементы, но и целые узлы в сборе.</p>
<p>Выбор продукции постоянно обновляется, поэтому вы всегда найдете необходимые запчасти к стиральным машинам. Мы заботимся о своих клиентах и предоставляем не только оптимальные цены на запчасти для стиральной машины, но и гарантируем их качество и долгий срок службы.</p>
<p>Желаете купить запчасти на стиральную машину в Виннице? Тогда вы обратились по адресу, наш магазин предоставляет самые выгодные условия сотрудничества и возможность приобрести детали не только в розницу, но и оптом.</p>
<p>Наши специалисты имеют соответствующий опыт и подберут запчасти на стиральную машину максимально точно. Также, они с большим удовольствием ответят на все, интересующие вас вопросы и дадут несколько рекомендаций.</p>
<p>Понадобился бак для стиральной машины или антивибрационные подставки по демократической стоимости? Обращайтесь к нам и спустя короткий период времени, все необходимое будет у вас. Доставка осуществляется по территории всей Украине.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_herson/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Херсоне</h2>
   <p>Стиральные машины от известных производителей давно заняли определенное место в жизни каждого человека. Не всегда техника отживает свой срок эксплуатации без ремонта, даже самая качественная деталь может сломаться. Чтобы быстро вернуть технику в строй, необходимо приобретать качественные <b>запчасти для стиральных машин в Херсоне</b>.</p>
<p>Интернет-магазин Статус Сервис предоставляет невероятно большой ассортимент высококлассных запчастей для стиральных машин различных брендов и года выпуска: Gorenje (Горенье), Whirpool (Вирпул), Candy (Канди) и многое другое всегда имеется в наличие. Все запчасти для стиральной машины сопровождаются подробным описанием характеристик и фото.</p>
<p>Неисправность любой запчасти к стиральным машинам доставляет много дискомфорта, поэтому хочется как можно быстрее все исправить. Благодаря нашему магазину, это вполне реально. Клапаны воды, кондесанторы и другие жизненно важные составляющие элементы будут у вас спустя короткое время, с нашей доставкой по всей территории Украины, вам не придется долго ждать. Также, предоставляем возможность совершить покупку, как в розницу, так и оптом.</p>
<p>Чтобы купить запчасти на стиральную машину в Херсоне, оставьте заявку на сайте или свяжитесь напрямую с менеджером. При необходимости специалисты проведут полную консультацию и помогут подобрать запчасти на стиральную машину.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_poltava/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Полтаве</h2>
   <p>Несмотря на невероятно огромный выбор запчастей для стиральных машин, подобрать правильную не так уж и легко. Достаточно часто запчасти к стиральным машинам выходят из строя после окончания гарантийного срока техники и требуют незамедлительной замены. Подобное случается по различным причинам: вибрации, перепады напряжения, коррозия и многое другое.</p>
<p>Интернет-магазин Статус Сервис дает возможность приобрести высококлассные <b>запчасти для стиральных машин в Полтаве</b> по самым низким ценам. У нас найдутся такие марки: Samsung (Самсунг), LG, Saturn (Сатурн), Beko (Беко) и многое другое. </p>
<p>Наши специалисты всегда готовы оказать квалифицированную помощь и осуществить побор правильной запчасти на стиральную машину, соответствующие индивидуальным требованиям техники. Все запчасти для стиральной машины отвечают общепринятым нормам и стандартам, а также выделяются высоким качеством и долгим сроком службы.</p>
<p>Магазин запчастей для техники предоставляет широкий ассортимент, который можно приобрести, как в розницу, так и оптом. Манжеты люка, двигатели и многое другое будут у вас спустя короткое время, поэтому ремонт техники не заставит себя долго ждать.</p>
<p>Желаете купить запчасти на стиральную машину в Полтаве? Оставьте заявку на сайте или свяжитесь напрямую с менеджером. Если у вас остались дополнительные вопросы. Наши сотрудники с большим удовольствием на них ответят. Доставка осуществляется по территории всей Украины.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_chernigov/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Чернигове</h2>
   <p>Наличие стиральной машины в доме – это крайняя необходимость. Благодаря этой технике каждая хозяйка может вздохнуть с облегчением и сэкономить много времени. Но как только помощник ломается, все приходят в ужас, ведь уже не могут справиться без стиралки.</p> 
<p>Необходимо как можно быстрее осуществить ремонт, следовательно, возникают вопросы: где приобрести качественные <b>запчасти для стиральных машин в Чернигове</b> по самым низким ценам? Можно ли восстановить технику быстро? Реально найти запчасти к стиральным машинам той или иной модели? Благодаря интернет-магазину Статус Сервис все эти проблемы быстро решаются.</p>
<p>В наших каталогах собрано большое количество различных деталей для стиральных машин всевозможных моделей: LG, Samsung (Самсунг), Bosch (Бош) и многое другое в свободном доступе для каждого. Все запчасти для стиральной машины полностью соответствуют общепринятым нормам качества и прошли все необходимые проверки. Также, вы имеете возможность осуществить покупку, как в розницу, так и оптом.</p>
<p>Помните, что даже самая дорогая и высококлассная техника может выйти из строя, поэтому запчасти на стиральную машину могут понадобиться даже в таких вариантах. У нас можно купить ТЭН для стиральной машины или патрубки LG оригинального производства, а также аналоги высокого качества. Поверьте, оба варианта будут исправно служить на протяжении долгого времени.</p>
<p>Желаете купить запчасти на стиральную машину в Чернигове? Оставляйте заявку на сайте или свяжитесь напрямую с менеджером. Если остались дополнительные вопросы, наши специалисты с большим удовольствием на них ответят. Доставка осуществляется по территории всей Украины.</p>
" ?></p>

<?php elseif($_SERVER['REQUEST_URI'] == '/zapchasti-dlja-stiralnyh-mashin_cherkassy/'): ?>
    <p><?php echo "<h2>Здесь можно купить запчасти до стиральной машины в Черкассах</h2>
   <p>Поломка стиральной машины всегда объясняется выходом из строй той или иной детали. Период эксплуатации любой техники имеет определенные ограничения, поэтому необходимо вовремя менять запчасти к стиральным машинам. Продолжительность нормальной эксплуатации напрямую зависит от качества запчасти на стиральную машину, однако не стоит забывать о нарушении правил пользования техникой. В любом случае замена той или иной <b>запчасти для стиральных машин в Черкассах</b> является обычным делом, главное, это правильно подобрать деталь.</p>
<p>Если вы нуждаетесь в замене запчасти для стиральной машины, тогда интернет-магазин Статус Сервис – это лучший вариант для вас. В наших каталогах представлен невероятно широкий ассортимент, как оригинальных деталей, так и аналогов высокого качества. У нас можно приобрести Zanussi (Занусси), Gorenje (Горенье) и многое другое.</p>
<p>Все элементы рассортированы по отдельным категориям, поэтому вы без каких-либо проблем найдете все необходимое, петли люка или баки для стиральных машин? Пожалуйста, у нас представлены лучшие варианты.</p>
<p>Желаете купить запчасти на стиральную машину в Черкассах? Оставляйте заявку на сайте или перезвоните непосредственно нашему менеджеру. При необходимости он проведет полную консультацию и ответит на все вопросы. Также, у нас возможны закупки, как в розницу, так и оптом. Своевременная доставка осуществляется по территории всей Украины.</p>

" ?></p>


	  <?php endif; ?>
	  <?php
	  if(isset($seo_rand)){
		  echo "<h2>Рекомендуем запчасти с доставкой</h2>";
		  foreach($seo_rand as $link){
			  echo "<a style='display:block' href='".$link['href']."'>".$link['name']."</a>";
		  }

	  }
	  
	  
	  ?>
      <?php echo $content_bottom; ?>
	  </div>
    <?php echo $column_right; ?></div>
</div>
<?php echo $footer; ?>
